%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXDhMhEA/driver_tmp_13.obj
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production/v1.X.production.obj
cinit CODE 0 11 11 1E 2 1
text1 CODE 0 43D 43D A 2 1
text2 CODE 0 447 447 9 2 1
text3 CODE 0 2E8 2E8 74 2 1
text4 CODE 0 420 420 11 2 1
text5 CODE 0 192 192 AB 2 1
text6 CODE 0 35C 35C 4E 2 1
text7 CODE 0 3EF 3EF 20 2 1
text8 CODE 0 3AA 3AA 45 2 1
text9 CODE 0 23D 23D AB 2 1
idataCOMMON CODE 0 450 450 1 2 1
maintext CODE 0 2F 2F 163 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 17 1 1
inittext CODE 0 40F 40F 11 2 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 43 43 6 1 1
idataBANK0 CODE 0 431 431 C 2 1
dataBANK0 BANK0 1 37 37 C 1 1
dataCOMMON COMMON 1 79 79 1 1 1
bssCOMMON COMMON 1 77 77 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 451-1FFF 2
ENTRY 3-3 2
ENTRY 451-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 451-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 451-1FFF 2
STRING 3-3 2
STRING 451-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/v1.X.production.obj
11 cinit CODE >427:/tmp/xcXDhMhEA/driver_tmp_1.as
11 cinit CODE >430:/tmp/xcXDhMhEA/driver_tmp_1.as
11 cinit CODE >500:/tmp/xcXDhMhEA/driver_tmp_1.as
12 cinit CODE >501:/tmp/xcXDhMhEA/driver_tmp_1.as
13 cinit CODE >502:/tmp/xcXDhMhEA/driver_tmp_1.as
14 cinit CODE >503:/tmp/xcXDhMhEA/driver_tmp_1.as
15 cinit CODE >504:/tmp/xcXDhMhEA/driver_tmp_1.as
16 cinit CODE >505:/tmp/xcXDhMhEA/driver_tmp_1.as
17 cinit CODE >506:/tmp/xcXDhMhEA/driver_tmp_1.as
18 cinit CODE >507:/tmp/xcXDhMhEA/driver_tmp_1.as
19 cinit CODE >508:/tmp/xcXDhMhEA/driver_tmp_1.as
1A cinit CODE >509:/tmp/xcXDhMhEA/driver_tmp_1.as
1F cinit CODE >513:/tmp/xcXDhMhEA/driver_tmp_1.as
22 cinit CODE >514:/tmp/xcXDhMhEA/driver_tmp_1.as
23 cinit CODE >518:/tmp/xcXDhMhEA/driver_tmp_1.as
24 cinit CODE >519:/tmp/xcXDhMhEA/driver_tmp_1.as
25 cinit CODE >520:/tmp/xcXDhMhEA/driver_tmp_1.as
26 cinit CODE >521:/tmp/xcXDhMhEA/driver_tmp_1.as
27 cinit CODE >522:/tmp/xcXDhMhEA/driver_tmp_1.as
28 cinit CODE >523:/tmp/xcXDhMhEA/driver_tmp_1.as
29 cinit CODE >526:/tmp/xcXDhMhEA/driver_tmp_1.as
2A cinit CODE >527:/tmp/xcXDhMhEA/driver_tmp_1.as
2B cinit CODE >533:/tmp/xcXDhMhEA/driver_tmp_1.as
2B cinit CODE >535:/tmp/xcXDhMhEA/driver_tmp_1.as
2C cinit CODE >536:/tmp/xcXDhMhEA/driver_tmp_1.as
4 intentry CODE >32:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
23D text9 CODE >228:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
23E text9 CODE >232:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
242 text9 CODE >233:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
246 text9 CODE >234:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
24A text9 CODE >235:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
24E text9 CODE >236:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
252 text9 CODE >237:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
256 text9 CODE >238:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
257 text9 CODE >244:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
25E text9 CODE >245:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
25F text9 CODE >247:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
266 text9 CODE >248:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
267 text9 CODE >250:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
26E text9 CODE >251:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
26F text9 CODE >253:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
276 text9 CODE >254:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
277 text9 CODE >256:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
27E text9 CODE >257:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
27F text9 CODE >259:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
286 text9 CODE >260:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
287 text9 CODE >262:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
28E text9 CODE >263:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
28F text9 CODE >265:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
296 text9 CODE >266:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
297 text9 CODE >268:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
29E text9 CODE >269:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
29F text9 CODE >271:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
2A6 text9 CODE >272:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
2A7 text9 CODE >274:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
2AE text9 CODE >275:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
2AF text9 CODE >277:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
2B6 text9 CODE >278:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
2B7 text9 CODE >280:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
2BD text9 CODE >281:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
2BE text9 CODE >242:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
2C0 text9 CODE >242:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
2C3 text9 CODE >242:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
2C6 text9 CODE >242:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
2C9 text9 CODE >242:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
2CC text9 CODE >242:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
2CF text9 CODE >242:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
2D2 text9 CODE >242:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
2D5 text9 CODE >242:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
2D8 text9 CODE >242:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
2DB text9 CODE >242:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
2DE text9 CODE >242:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
2E1 text9 CODE >242:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
2E4 text9 CODE >242:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
2E7 text9 CODE >283:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
3AA text8 CODE >32:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
3AA text8 CODE >33:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
3AC text8 CODE >34:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
3AD text8 CODE >35:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
3B1 text8 CODE >37:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
3B3 text8 CODE >37:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
3B7 text8 CODE >39:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
3BA text8 CODE >39:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
3BC text8 CODE >39:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
3BE text8 CODE >40:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
3C0 text8 CODE >41:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
3C3 text8 CODE >42:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
3CB text8 CODE >43:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
3CF text8 CODE >45:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
3D7 text8 CODE >46:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
3DF text8 CODE >48:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
3E6 text8 CODE >51:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
3EF text7 CODE >145:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
3EF text7 CODE >149:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
3F3 text7 CODE >149:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
3F7 text7 CODE >149:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
3F9 text7 CODE >151:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
3FD text7 CODE >151:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
404 text7 CODE >151:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
406 text7 CODE >151:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
408 text7 CODE >149:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
40A text7 CODE >149:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
35C text6 CODE >158:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
35C text6 CODE >159:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
35E text6 CODE >161:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
35E text6 CODE >162:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
35F text6 CODE >163:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
368 text6 CODE >164:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
36A text6 CODE >167:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
36A text6 CODE >168:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
36B text6 CODE >169:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
374 text6 CODE >170:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
376 text6 CODE >173:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
376 text6 CODE >174:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
377 text6 CODE >175:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
380 text6 CODE >176:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
381 text6 CODE >177:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
38A text6 CODE >159:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
393 text6 CODE >159:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
397 text6 CODE >159:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
399 text6 CODE >160:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
39B text6 CODE >160:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
3A0 text6 CODE >160:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
3A3 text6 CODE >160:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
3A6 text6 CODE >160:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
3A9 text6 CODE >159:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
192 text5 CODE >228:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
193 text5 CODE >232:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
197 text5 CODE >233:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
19B text5 CODE >234:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
19F text5 CODE >235:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
1A3 text5 CODE >236:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
1A7 text5 CODE >237:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
1AB text5 CODE >238:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
1AC text5 CODE >244:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
1B3 text5 CODE >245:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
1B4 text5 CODE >247:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
1BB text5 CODE >248:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
1BC text5 CODE >250:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
1C3 text5 CODE >251:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
1C4 text5 CODE >253:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
1CB text5 CODE >254:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
1CC text5 CODE >256:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
1D3 text5 CODE >257:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
1D4 text5 CODE >259:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
1DB text5 CODE >260:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
1DC text5 CODE >262:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
1E3 text5 CODE >263:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
1E4 text5 CODE >265:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
1EB text5 CODE >266:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
1EC text5 CODE >268:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
1F3 text5 CODE >269:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
1F4 text5 CODE >271:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
1FB text5 CODE >272:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
1FC text5 CODE >274:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
203 text5 CODE >275:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
204 text5 CODE >277:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
20B text5 CODE >278:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
20C text5 CODE >280:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
212 text5 CODE >281:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
213 text5 CODE >242:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
215 text5 CODE >242:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
218 text5 CODE >242:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
21B text5 CODE >242:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
21E text5 CODE >242:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
221 text5 CODE >242:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
224 text5 CODE >242:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
227 text5 CODE >242:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
22A text5 CODE >242:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
22D text5 CODE >242:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
230 text5 CODE >242:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
233 text5 CODE >242:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
236 text5 CODE >242:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
239 text5 CODE >242:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
23C text5 CODE >283:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
420 text4 CODE >4:/opt/microchip/xc8/v2.46/pic/sources/c90/common/Umul8.c
421 text4 CODE >6:/opt/microchip/xc8/v2.46/pic/sources/c90/common/Umul8.c
422 text4 CODE >43:/opt/microchip/xc8/v2.46/pic/sources/c90/common/Umul8.c
424 text4 CODE >44:/opt/microchip/xc8/v2.46/pic/sources/c90/common/Umul8.c
428 text4 CODE >45:/opt/microchip/xc8/v2.46/pic/sources/c90/common/Umul8.c
42A text4 CODE >46:/opt/microchip/xc8/v2.46/pic/sources/c90/common/Umul8.c
42C text4 CODE >47:/opt/microchip/xc8/v2.46/pic/sources/c90/common/Umul8.c
42F text4 CODE >50:/opt/microchip/xc8/v2.46/pic/sources/c90/common/Umul8.c
430 text4 CODE >51:/opt/microchip/xc8/v2.46/pic/sources/c90/common/Umul8.c
2E8 text3 CODE >189:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
2E8 text3 CODE >191:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
2E9 text3 CODE >192:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
2EF text3 CODE >193:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
2EF text3 CODE >194:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
2F0 text3 CODE >195:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
303 text3 CODE >196:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
308 text3 CODE >197:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
309 text3 CODE >198:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
30A text3 CODE >199:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
30A text3 CODE >200:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
30C text3 CODE >201:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
311 text3 CODE >202:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
313 text3 CODE >203:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
314 text3 CODE >204:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
314 text3 CODE >205:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
316 text3 CODE >206:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
31B text3 CODE >207:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
31D text3 CODE >209:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
31D text3 CODE >210:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
31F text3 CODE >211:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
324 text3 CODE >212:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
326 text3 CODE >213:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
327 text3 CODE >193:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
327 text3 CODE >215:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
32C text3 CODE >216:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
331 text3 CODE >217:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
333 text3 CODE >218:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
338 text3 CODE >219:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
33B text3 CODE >220:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
340 text3 CODE >221:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
342 text3 CODE >222:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
347 text3 CODE >223:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
349 text3 CODE >224:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
34E text3 CODE >225:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
35B text3 CODE >226:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
447 text2 CODE >183:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
447 text2 CODE >185:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
449 text2 CODE >186:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
44F text2 CODE >187:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
43D text1 CODE >285:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
43D text1 CODE >286:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
43F text1 CODE >287:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
442 text1 CODE >288:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
443 text1 CODE >289:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
444 text1 CODE >290:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
445 text1 CODE >291:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
446 text1 CODE >292:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
2F maintext CODE >53:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
2F maintext CODE >54:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
31 maintext CODE >55:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
32 maintext CODE >56:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
33 maintext CODE >58:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
38 maintext CODE >59:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
3D maintext CODE >62:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
3E maintext CODE >64:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
46 maintext CODE >65:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
4E maintext CODE >67:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
50 maintext CODE >68:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
52 maintext CODE >70:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
53 maintext CODE >71:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
57 maintext CODE >72:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
5D maintext CODE >71:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
5E maintext CODE >75:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
5F maintext CODE >77:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
67 maintext CODE >78:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
6F maintext CODE >82:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
70 maintext CODE >83:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
70 maintext CODE >91:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
77 maintext CODE >84:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
82 maintext CODE >85:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
90 maintext CODE >86:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
94 maintext CODE >88:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
A5 maintext CODE >89:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
B6 maintext CODE >83:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
B7 maintext CODE >92:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
BA maintext CODE >93:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
BB maintext CODE >94:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
BF maintext CODE >97:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
CC maintext CODE >98:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
D9 maintext CODE >82:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
DF maintext CODE >82:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
E1 maintext CODE >103:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
F1 maintext CODE >106:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
F2 maintext CODE >108:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
F3 maintext CODE >110:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
FB maintext CODE >111:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
103 maintext CODE >113:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
104 maintext CODE >114:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
10B maintext CODE >115:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
116 maintext CODE >116:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
124 maintext CODE >117:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
128 maintext CODE >118:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
139 maintext CODE >119:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
13A maintext CODE >114:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
13B maintext CODE >122:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
13E maintext CODE >123:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
13F maintext CODE >124:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
143 maintext CODE >127:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
150 maintext CODE >128:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
15D maintext CODE >113:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
163 maintext CODE >113:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
165 maintext CODE >133:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
167 maintext CODE >133:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
16B maintext CODE >133:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
16D maintext CODE >134:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
17D maintext CODE >135:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
17E maintext CODE >137:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
18F maintext CODE >138:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
190 maintext CODE >139:/home/matheus/Documentos/Disciplinas/Micro/MPLab X projects/final_project/v1.X/main_v1_1.c
40F inittext CODE >474:/tmp/xcXDhMhEA/driver_tmp_1.as
40F inittext CODE >475:/tmp/xcXDhMhEA/driver_tmp_1.as
410 inittext CODE >476:/tmp/xcXDhMhEA/driver_tmp_1.as
411 inittext CODE >477:/tmp/xcXDhMhEA/driver_tmp_1.as
412 inittext CODE >478:/tmp/xcXDhMhEA/driver_tmp_1.as
413 inittext CODE >485:/tmp/xcXDhMhEA/driver_tmp_1.as
413 inittext CODE >486:/tmp/xcXDhMhEA/driver_tmp_1.as
416 inittext CODE >487:/tmp/xcXDhMhEA/driver_tmp_1.as
417 inittext CODE >488:/tmp/xcXDhMhEA/driver_tmp_1.as
418 inittext CODE >489:/tmp/xcXDhMhEA/driver_tmp_1.as
419 inittext CODE >490:/tmp/xcXDhMhEA/driver_tmp_1.as
41A inittext CODE >491:/tmp/xcXDhMhEA/driver_tmp_1.as
41B inittext CODE >492:/tmp/xcXDhMhEA/driver_tmp_1.as
41C inittext CODE >493:/tmp/xcXDhMhEA/driver_tmp_1.as
41D inittext CODE >494:/tmp/xcXDhMhEA/driver_tmp_1.as
41E inittext CODE >495:/tmp/xcXDhMhEA/driver_tmp_1.as
41F inittext CODE >496:/tmp/xcXDhMhEA/driver_tmp_1.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/v1.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 451 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 35 0 BANK0 1 cstackBANK0 dist/default/production/v1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production/v1.X.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production/v1.X.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production/v1.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production/v1.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXDhMhEA/driver_tmp_13.obj
_main 5E 0 CODE 0 maintext dist/default/production/v1.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/v1.X.production.obj
___stack_hi 0 0 STACK 2 stack /tmp/xcXDhMhEA/driver_tmp_13.obj
___stack_lo 0 0 STACK 2 stack /tmp/xcXDhMhEA/driver_tmp_13.obj
start 1C 0 CODE 0 init /tmp/xcXDhMhEA/driver_tmp_13.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
i1display@PORT 72 0 COMMON 1 cstackCOMMON dist/default/production/v1.X.production.obj
i1display@port 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXDhMhEA/driver_tmp_13.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcXDhMhEA/driver_tmp_13.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcXDhMhEA/driver_tmp_13.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcXDhMhEA/driver_tmp_13.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcXDhMhEA/driver_tmp_13.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcXDhMhEA/driver_tmp_13.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production/v1.X.production.obj
delay_ms@milliseconds 20 0 BANK0 1 cstackBANK0 dist/default/production/v1.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/v1.X.production.obj
_timer0_init 87A 0 CODE 0 text1 dist/default/production/v1.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 8A0 0 CODE 0 idataCOMMON dist/default/production/v1.X.production.obj
i1display@num 71 0 COMMON 1 cstackCOMMON dist/default/production/v1.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_display 324 0 CODE 0 text5 dist/default/production/v1.X.production.obj
__end_of___bmul 862 0 CODE 0 text4 dist/default/production/v1.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production/v1.X.production.obj
main@new_password 33 0 BANK0 1 cstackBANK0 dist/default/production/v1.X.production.obj
blink@v_delay_ms 28 0 BANK0 1 cstackBANK0 dist/default/production/v1.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production/v1.X.production.obj
___stackhi 0 0 ABS 0 - /tmp/xcXDhMhEA/driver_tmp_13.obj
___stacklo 0 0 ABS 0 - /tmp/xcXDhMhEA/driver_tmp_13.obj
_keyinit 88E 0 CODE 0 text2 dist/default/production/v1.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 22 0 CODE 0 cinit dist/default/production/v1.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/v1.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXDhMhEA/driver_tmp_13.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production/v1.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 1C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 1C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___bmul 840 0 CODE 0 text4 dist/default/production/v1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/v1.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production/v1.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production/v1.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production/v1.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production/v1.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production/v1.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production/v1.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production/v1.X.production.obj
__S0 451 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 754 0 CODE 0 text8 dist/default/production/v1.X.production.obj
_key 5D0 0 CODE 0 text3 dist/default/production/v1.X.production.obj
blink@n 26 0 BANK0 1 cstackBANK0 dist/default/production/v1.X.production.obj
blink@t 2E 0 BANK0 1 cstackBANK0 dist/default/production/v1.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production/v1.X.production.obj
_colloc 47 0 BANK0 1 bssBANK0 dist/default/production/v1.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_interrupt_count 77 0 COMMON 1 bssCOMMON dist/default/production/v1.X.production.obj
__end_of_isr 7DE 0 CODE 0 text8 dist/default/production/v1.X.production.obj
__end_of_key 6B8 0 CODE 0 text3 dist/default/production/v1.X.production.obj
__end_of_timer0_init 88E 0 CODE 0 text1 dist/default/production/v1.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXDhMhEA/driver_tmp_13.obj
__pdataBANK0 37 0 BANK0 1 dataBANK0 dist/default/production/v1.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_keypad 37 0 BANK0 1 dataBANK0 dist/default/production/v1.X.production.obj
__pmaintext 5E 0 CODE 0 maintext dist/default/production/v1.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_rowloc 48 0 BANK0 1 bssBANK0 dist/default/production/v1.X.production.obj
main@i_112 36 0 BANK0 1 cstackBANK0 dist/default/production/v1.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production/v1.X.production.obj
init_fetch0 81E 0 CODE 0 inittext dist/default/production/v1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_ms@i 22 0 BANK0 1 cstackBANK0 dist/default/production/v1.X.production.obj
delay_ms@j 24 0 BANK0 1 cstackBANK0 dist/default/production/v1.X.production.obj
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 56 0 CODE 0 cinit dist/default/production/v1.X.production.obj
__Hintentry 1C 0 CODE 0 intentry -
_display_state 79 0 COMMON 1 dataCOMMON dist/default/production/v1.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
display@num 21 0 BANK0 1 cstackBANK0 dist/default/production/v1.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 87A 0 CODE 0 text1 dist/default/production/v1.X.production.obj
__ptext2 88E 0 CODE 0 text2 dist/default/production/v1.X.production.obj
__ptext3 5D0 0 CODE 0 text3 dist/default/production/v1.X.production.obj
__ptext4 840 0 CODE 0 text4 dist/default/production/v1.X.production.obj
__ptext5 324 0 CODE 0 text5 dist/default/production/v1.X.production.obj
__ptext6 6B8 0 CODE 0 text6 dist/default/production/v1.X.production.obj
__ptext7 7DE 0 CODE 0 text7 dist/default/production/v1.X.production.obj
__ptext8 754 0 CODE 0 text8 dist/default/production/v1.X.production.obj
__ptext9 47A 0 CODE 0 text9 dist/default/production/v1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcXDhMhEA/driver_tmp_13.obj
___heap_lo 0 0 ABS 0 - /tmp/xcXDhMhEA/driver_tmp_13.obj
__end_ofi1_display 5D0 0 CODE 0 text9 dist/default/production/v1.X.production.obj
__end_of__initialization 56 0 CODE 0 cinit dist/default/production/v1.X.production.obj
_delay_ms 7DE 0 CODE 0 text7 dist/default/production/v1.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 47A 0 CODE 0 text5 dist/default/production/v1.X.production.obj
__pidataBANK0 862 0 CODE 0 idataBANK0 dist/default/production/v1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_ms 81E 0 CODE 0 text7 dist/default/production/v1.X.production.obj
blink@port 2A 0 BANK0 1 cstackBANK0 dist/default/production/v1.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.X.production.obj
i1_display 47A 0 CODE 0 text9 dist/default/production/v1.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
init_ram0 826 0 CODE 0 inittext dist/default/production/v1.X.production.obj
display@PORT 22 0 BANK0 1 cstackBANK0 dist/default/production/v1.X.production.obj
display@port 20 0 BANK0 1 cstackBANK0 dist/default/production/v1.X.production.obj
__end_of_main 324 0 CODE 0 maintext dist/default/production/v1.X.production.obj
__end_of_blink 754 0 CODE 0 text6 dist/default/production/v1.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production/v1.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production/v1.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production/v1.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production/v1.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/v1.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production/v1.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production/v1.X.production.obj
__end_of_keyinit 8A0 0 CODE 0 text2 dist/default/production/v1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_blink 6B8 0 CODE 0 text6 dist/default/production/v1.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production/v1.X.production.obj
main@password 31 0 BANK0 1 cstackBANK0 dist/default/production/v1.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/v1.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production/v1.X.production.obj
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production/v1.X.production.obj
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production/v1.X.production.obj
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production/v1.X.production.obj
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXDhMhEA/driver_tmp_13.obj
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXDhMhEA/driver_tmp_13.obj
main@confirmation 30 0 BANK0 1 cstackBANK0 dist/default/production/v1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 29 1
intentry 0 4 8 44D 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
